<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>tetrecs</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>uk.ac.soton.comp1206/uk.ac.soton.comp1206.App</mainClass>
        </configuration>
        <groupId>org.openjfx</groupId>
        <version>0.0.8</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>javafx-fxml</artifactId>
      <groupId>org.openjfx</groupId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>javafx-media</artifactId>
      <groupId>org.openjfx</groupId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>nv-websocket-client</artifactId>
      <groupId>com.neovisionaries</groupId>
      <version>2.14</version>
    </dependency>
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>2.20.0</version>
    </dependency>
  </dependencies>
  <groupId>uk.ac.soton.comp1206</groupId>
  <modelVersion>4.0.0</modelVersion>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <transformers>
                    <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>uk.ac.soton.comp1206.Launcher</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
                <goals>
                  <goal>shade</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.4.1</version>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <artifactId>javafx-graphics</artifactId>
          <classifier>win</classifier>
          <groupId>org.openjfx</groupId>
          <version>${javafx.version}</version>
        </dependency>
        <dependency>
          <artifactId>javafx-graphics</artifactId>
          <classifier>mac</classifier>
          <groupId>org.openjfx</groupId>
          <version>${javafx.version}</version>
        </dependency>
        <dependency>
          <artifactId>javafx-graphics</artifactId>
          <classifier>linux</classifier>
          <groupId>org.openjfx</groupId>
          <version>${javafx.version}</version>
        </dependency>
        <dependency>
          <artifactId>javafx-media</artifactId>
          <classifier>win</classifier>
          <groupId>org.openjfx</groupId>
          <version>${javafx.version}</version>
        </dependency>
        <dependency>
          <artifactId>javafx-media</artifactId>
          <classifier>mac</classifier>
          <groupId>org.openjfx</groupId>
          <version>${javafx.version}</version>
        </dependency>
        <dependency>
          <artifactId>javafx-media</artifactId>
          <classifier>linux</classifier>
          <groupId>org.openjfx</groupId>
          <version>${javafx.version}</version>
        </dependency>
      </dependencies>
      <id>shade</id>
    </profile>
  </profiles>

  <properties>
    <javafx.version>21-ea+5</javafx.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
</project>
